ChatBox/Views/ChatBox.xaml

<UserControl x:Class="ChatBox.Views.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBox.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="CHAT" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <ListBox x:Name="MsgContentListBox" Width="600" ItemsSource="{Binding ChatMsgList, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Label Content="{Binding UserName}"></Label>
                            <TextBlock Text="{Binding Message, Mode=TwoWay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="sendMsgContentTextBox" Width="600" Text="{Binding SendMsgContentText}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="sendMsgButton" Command="{Binding SendMsgCommand}" CommandParameter="{Binding Path=Text,ElementName=sendMsgContentTextBox}" Content="发送消息"></Button>
            <Button x:Name="cleanMsgButton" Command="{Binding CleanCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="清空消息"></Button>
        </StackPanel>
    </Grid>
</UserControl>
